# REACT_APP_API_KEY=AIzaSyDaHAyrDXuraU2czY1Ekcv1Jgs1U7qdluM
# REACT_APP_AUTH_DOMAIN=filesphere-63dc2.firebaseapp.com
# REACT_APP_PROJECT_ID=filesphere-63dc2
# REACT_APP_STORAGE_BUCKET=filesphere-63dc2.firebasestorage.app
# REACT_APP_MESSAGING_SENDER_ID=147158708513
# REACT_APP_APP_ID=1:147158708513:web:715d367f864abad54b8e60


REACT_APP_API_KEY=AIzaSyDyVnWP8VlrYiKRZoIXPdbbEJGrvH8Lwaw
REACT_APP_AUTH_DOMAIN=login-13d81.firebaseapp.com
REACT_APP_PROJECT_ID=login-13d81
REACT_APP_STORAGE_BUCKET=login-13d81.firebasestorage.app
REACT_APP_MESSAGING_SENDER_ID=111346166660
REACT_APP_APP_ID=1:111346166660:web:1dd02d15cd6569bcad8bd1